# machine-reservation

./: README.md  README.txt  pom.xml
docs/: Machine Reservation class diagram_full.uml  Machine Reservation.vpp  machine_reservation.odp
src/main/java/cz/muni/fi/pv243/mr/action/: LabelBean.java  Logged.java  LoggedUserActionsBean.java  LoggedUserProducer.java  MachineBean.java  MachinesBean.java  ReservationBean.java  ReservationsBean.java  ReservationsComponentBean.java  ReserveBean.java  UserBean.java  UserReservationsBean.java
src/main/java/cz/muni/fi/pv243/mr/action/converter/: LabelConverter.java  MachineConverter.java  UserConverter.java
src/main/java/cz/muni/fi/pv243/mr/action/validator/: MachinesInReservationValidator.java
src/main/java/cz/muni/fi/pv243/mr/bean/: TestBean.java
src/main/java/cz/muni/fi/pv243/mr/ejb/: DataInitializer.java  EntityManagerProducer.java  LabelsManager.java  MachinesManager.java  ReservationsManager.java  UsersManager.java
src/main/java/cz/muni/fi/pv243/mr/logging/: ApplicationLogger.java  LabelsLogger.java  MachinesLogger.java  ReservationsLogger.java  UsersLogger.java
src/main/java/cz/muni/fi/pv243/mr/model/: DummyModel.java  Label.java  Machine.java  Reservation.java  User.java  UserRole.java
src/main/java/cz/muni/fi/pv243/mr/security/: Admin.java  CanReserve.java  UserAuthenticator.java  UserAuthorizator.java
src/main/java/cz/muni/fi/pv243/mr/viewconfig/: Pages.java
src/main/webapp/: denied.xhtml  index.xhtml  label.xhtml  machine.xhtml  reserve.xhtml  timeout.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: addLabel.xhtml  addMachine.xhtml  addUser.xhtml  editLabel.xhtml  editMachine.xhtml  editUser.xhtml  label.xhtml  labels.xhtml  machines.xhtml  reservations.xhtml  user.xhtml  users.xhtml
src/main/webapp/resources/mr/: label.xhtml  labels.xhtml  machine.xhtml  machines.xhtml  reservations.xhtml  user.xhtml  users.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/user/: reservation.xhtml  reservations.xhtml
